# Game UI

Two small recruitement tasks aimed to implement parts game UI. 

* Vanila, 
* HTML Components, 
* Efficiency.

Key factor was efficiency, so using native ways for animation and preventing unnecesary repaints. Load efficiency was alsoimportant.


Pause Menu task was extension of preexisting code, so it wasn't 100% as I would code, but preferred to keep original style for consistency.